<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pangea-item-calc</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="spinner.css">
</head>
<body>
    <h1>Kalkulator cen przedmiotów</h1>
<div class="wrapper">
    <nav>
        <button class="create_field">Dodaj pole przedmiotu</button>
        <button class="search">Szukaj</button>
        <button class="clear_all">Wyczyść</button>
    </nav>
    <section class="left">
        <h2>Podaj nazwe oraz ilosc posiadanego przedmiotu</h2>
        <div class="fields">
            <label class="item"><input type="text" placeholder="Nazwa Przedmiotu"><input type="number" min="1" value="1"></label>
        </div>
    </section>
    <section class="right">
    </section>

</div>
    <script src="./script.js"></script>
</body>
</html>